# VITE_API_AUTH =http://lfzqax.hospedagemelastica.com.br/
# VITE_API_URL = http://lfzqax.hospedagemelastica.com.br/

VITE_API_URL = http://192.168.15.113:3000


# VITE_CLIENT_ID =portal-logado.estaleiro.serpro.gov.br
# VITE_CLIENT_SECRET = S256
# VITE_CLIENT_STATE = AmNn7h0Fpxd0OIvV1xXkBeZivXQCxMF2OkCSNPpc5M4=
# VITE_CLIENT_URI = http://192.168.100.62:5173/callback


